.advice {
    min-height: 626px;
    margin-bottom: 120px;
    &__subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 140%;
        text-align: center;
        color: $main-color;
        margin-bottom: 15px;
    }
    &__title {
        font-family: 'Noto Serif';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 41px;
        text-align: center;
        color: $main-color;
        margin-bottom: 60px;
    }
    &__items {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        margin-bottom: 160px;
    }
    &__item {
        width: 350px;
        height: 280px;
        position: relative;
        &-descr {
            width: 206px;
            height: 90px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            font-style: normal;
            font-weight: 400;
            font-size: 21px;
            line-height: 140%;
            text-align: center;
            color: #FFFFFF;
        }
    }
    &__button {
        width: 255px;
        height: 51px;
        display: block;
        margin: 0 auto;
        background-color: $main-color;
        border: none;
        display: flex;justify-content: center;
        align-items: center;
        &-link {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    }
}